/* welcome section begining */
.welcome-section, .about-section ,.services-section , .customer-section , .contact-section{
    width: 100%;
    position: relative;
    height: fit-content;
    overflow: hidden;
}

.welcome-section{
    width: 100%;
    position: relative;
    height: 100vh;
}

.welcome-header{
    width: 80%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate( -50% , -40%);
} 
.welcome-photo{
    width: 100%;
    height:inherit;
    overflow: hidden;
}

.welcome-photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.empower{
    width: fit-content;
    padding: 23px;
    position: absolute;
    left: 45%;
    bottom: 5%;
    transform: translate(-45%, -5%);
    background-color: var(--color3);
}

.empower h4{
    font-size:23px ;
}

.empower p, .empower h4{
    color: white;
    line-height: 34px;
    text-align: center;

}



.we-p1{
    bottom: 70px;
}

.welcome-header h1{
    font-size: calc(100vw / 15);
    text-align: center;
}

.company-r-d{
    position: absolute;
    bottom: 30%;
    right: 6%;
    transform: translate(6% , 30%);
    border-radius: 23px ;
    border: 4.5px solid var(--color3);
    padding: 23px;
}

.company-r-d h4, .company-r-d p{
    color:var(--color4);
    line-height: 1.2;

}

.about{
    width: 80%;
    max-height: 700px;
    margin: auto;
}

.about-content-container-box{
    width: 100%;
    height: fit-content;
    display: flex;
    
}

.about-content-container{
    width: 55%;
    height: fit-content;
    margin: auto;
    position: relative;
    display: flex;
    column-gap: 20px;
}


.about-photo-container{
    width: 45%;
}

.about-col2{
    width: 100%;
    margin-right: 20px;
}

.about-header{
    border: 4px dashed var(--color4);
    padding: 13px;
    text-align: center;
    height: fit-content;
    margin-left: -20px;
}

.about-content{
    width: 100%;
    overflow: hidden;
}

.space{

    font-size: 70px;
    overflow: hidden;
}

.about-header h1{
    display: flex;
    flex-direction: column;
    font-size: 46px;
    line-height: 1.;
}

.about-header h1 span:nth-child(5){
    padding-bottom:23px;
}

.about-header h1 span:nth-child(6){
    padding-top:23px;
}


.paragra
{
    float: left;
    height: 23px;
    width: 130px;
}
.crearflix::after{
    content: ' ';
    clear: both;
    display: table;
}

.core-values p {
   padding: 6px;
}

.vandm{
    width: 100%;
    display: flex;
    justify-content: space-between;
/*     border-top: 4px solid rgb(235, 64, 22);
    border-bottom: 4px solid rgb(235, 64, 22); */

}

.vision{
    width: 30%;
    border: 4px solid rgb(235, 64, 22);
}

.mission{
    width: 60%;
    border: 4px solid rgb(235, 64, 22);

}

.vision, .mission{
    display: flex;
    flex-direction: column;
    padding: 10px;
    row-gap: 13px;
}
.btn-box{
    position: relative;
    width: fit-content;
    margin: 46px auto 0 auto;
}

.btn-box::before{
    position: absolute;
    top: -5px;
    left: -5px;
    content: '';
    border: 2px solid black;
    width: 20px;
    height: 20px;
    border-bottom: none;
    border-right:none ;
}

.btn-box::after{
    position: absolute;
    bottom: -5px;
    right: -5px;
    content: '';
    border: 2px solid black;
    width: 20px;
    height: 20px;
    border-left:none ;
    border-top: none;
}
.seemore{
    width: 100px;
    height: 45px;
    text-align: center;
    background-color: var(--color4);
    color: white;
    border: none;
}

.core-values{
    width: 100%;
    margin: 10px 0;
}



.div-list p{

    margin: 13px 0;
    padding-left: 6px;
    border-left: 4px  solid var(--color4);
}

.divisions{
    width: 100%;
    
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 0;
    margin: 23px 0;
  }

  th, td {
    padding: 5px;
    text-align: left;
    vertical-align: text-top;
    font-size: 15px;
  }

  th {
    color: white;
  }

.header-ab{
    text-align: left;
    font-size: 23px;
    font-weight: bolder;
}












/* welcome section  end*/

/* services section begins */

.services-section, .about-section{
    position:relative;
    width: 100%;
    height: fit-content;
    padding: 53px 0;
}

.services-section{
    background-color:/*  rgb(202, 202, 202) */  var(--color6);

}
.services-header{
    width: 100%;
    justify-content: center;
}
.services-header h1, .contact-header h1, .project-header h1   {
    width: fit-content;
    font-size: 30px;
    border-bottom: 4px solid  var(--color4) ;
}


.service-common{
    width: 100%;
    position: relative;
}


.service-1{
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    overflow: hidden;
    z-index: 2;
}

.service-2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60%;
    z-index: 3;

}

.heading-co{
    position: relative;
    width: 100%;
    height: 120px;
}

.header-serv{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    height: 80px;
    width: 300px;
    padding:15px 15px ;
    border-top: 0;
    font-size: 23px;
    font-weight: 900;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.construction-services .heading-co{
    background-image: url('7bd37c51660aaf09539d057c389254c1.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}

.garden-services .heading-co{
    background-image: url('749d3591634d3ecc089f9e7520904c3c.jpg');
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
}
.services-cat{
    margin: auto;
    width: 90%;
    height: fit-content;
}

.cat{
    text-align: center;
    width: 100%;

}



.services, .contact ,.footer-container {
    width: 94%;
    height: fit-content;
    margin: auto;
    padding: 60px;
}





.list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 46px 0;
}


.list .service-box{
    position: relative;
    width: 22.5%;
    height: 205px;
    margin: 1.25%;
    color: rgb(0, 0, 0);
    border-radius: 13px;
    overflow: hidden;
    padding: 9px;
    box-shadow: 7px 0px 30px 0;;

}

.service-box img{
    border-radius: 13px;
}

.service-box .service{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50% , -50%);
    width: 95%;
    height: 100px;
    background-color: rgba(255, 255, 255, 0.5);
    text-align: center;
    padding: 25px 15px;
    font-size: 16px;
    font-weight: 600;

}


.list .service-box .service:hover{
    background-color: var(--color4);
    color: white;
    transition: .9s;
}


.service-photo{
    position: absolute;
    top:20px;
    left: 20px;
    width: 400px;
    height: 400px;
    overflow: hidden;
    z-index: 5;

}


/* services section ends */

/* contact section start */
.contact-section{
    position: relative;
    width: 100%;
    overflow: hidden;
}


.contact-header{
    padding: 23px 2px;
}

.inputs{
    width: 100%;
}

/* .contact{
    position: relative;
} */

.contact-form{
    width: 50%;
}


#name ,#email, #submitBtn{
    width:100%;
    margin: 15px 0;
    height: 50px;
}

#submitBtn{
    background-color: var(--color4);
    color: white;
    border: 0;
}

.bar-bhd{
    position: absolute;
    top: 0;
    right: 0;
    width: 180px;
    height: 100vh;
    overflow: hidden;
    background-color: var(--color4);
}

.contact-info-box{
    position: absolute;
    width: fit-content;
    top: 50%;
    right: 0;
    transform: translateY(-50% );
    background-color: black;
    padding: 46px;
}

.contact-info-box::before{
    position: absolute;
    top: -16px;
    left: -13px;
    content:'';
    padding: 16px;
    background-color: var(--color4);
}
.coinf{
    padding: 18px 0;
    display: flex;
    gap: 5px;
}

.fa-map-marker-alt{
    margin-top: 2.5px;
}

.coinf span,.coinf a, h4{

    color: rgba(255, 255, 255, 0.815);
}

.coinf i{
    color: var(--color4);
}



.coinf i {
    padding: 0 12px;
}

input {
    font-size: 15px;
    text-indent: 10px;
    background-color: transparent;
    padding: 0px;
    border: 0;
    border-bottom: 3px solid var(--color3);
}

textarea {
    padding: 15px;
    width: 100%;
    height: 100px;
    resize: none;
    font-size: 15px;
    background-color: transparent;
    border: 0;
    border-bottom: 3px solid var(--color3);
    margin: 15px 0; 
}

input:focus, textarea:focus {
    outline: none;
  }


  .footer-divider{
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  .footer-column1{
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .footer-column2{
    width: 150px;
  }

  .fo-c1{
    width: fit-content;
  }

  .footer-raw1{
    width: 150px;
  }
  .footer-raw2{
    width: 100%;
    display: flex; 
    justify-content: space-between;
  }

  .fo-c1 h3{
    font-size: 18px;
    font-weight: bolder;
    padding: 7px 0;
  }

   .fo-c1 p{
    font-size: 13px;
    padding: 4px 0 4px 6px ;
  }

  .footer-raw2 .icon-socia{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color5);
    border-radius: 50%;
  }

  .footer-section{
    padding-top: 63px;
  }

  .footer-container{
    margin: 23px auto;
    border: 3.5px solid black;
    border-bottom: none;
  }

  .line{
    width: 83%;
    margin: auto;
    height: 2px;
    background-color: var(--color5);
    margin-top: 23px;
    margin-bottom: 23px;
  }

  .footer-end{
    width: 83%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    
  }

  .footer-end p {
    font-size: 11px;

  }
  
.customer-section{
    width: 100%;
    padding: 50px 0;
}

.customer-box{
    width: 86%;
    margin: auto;
    padding: 150px 0;
}

.box-customer{
    width: 100%;
    height: 250px;
    background-color: var(--color4);
    display: flex;
    padding: 0 50px 0 50px;
}

.rotated{
    position: relative;
    margin: -25px auto auto;
    width: 300px;
    height: 300px;
    transform: rotate(-45deg) ;
    background-image: url('https://i.pinimg.com/736x/86/f5/ee/86f5ee8b7f5c36b0c4c3e9cbe32083e7.jpg');
    background-repeat: no-repeat;
    background-size:cover;
}

.rotated-photo{
    display: none;
    width: 424.264px;
    height: 424.264px;
    transform: rotate(45deg);

}

.rotated::before{
    position: absolute;
    content: '';
    bottom: -85px;
    left: 0%;
    width: 80px;
    height: 80px;
    background-color: var(--color3);
    z-index: 2;
}

.rotated::after{
    position: absolute;
    content: '';
    top: -85px;
    right: 0%;
    width: 80px;
    height: 80px;

    background-color: var(--color3);
}

.rotated-box, .customer-column{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.customer-column{
    flex-direction: column;
    padding: 0 23px;
}

.projects{
    background-color:rgb(202, 202, 202, 0.5);
}

.project-box{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 23px;
}

.coming-soon{
    padding: 45px;
    background-color: var(--color5);
}



/* contact section ends */
@media screen and ( max-width:768px) {

    .welcome-header{
        top: 25%;
        left: 50%;
        transform: translate( -50%, -25%);
    }

/*     .welcome-header{
        top: 0%;
        transform: translate( -50% , -10%);
    }  */


    .links{
        top: 40%;
        transform: translateY(-40%);
        flex-direction: column;
    }
    .about-section{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .services-sectio{
        width: 100%;
    }

    .contact-link{
        margin-left: 90px;
    }


    .about{
        width: 100%;
        max-height: fit-content;
    }

    .about-content-container {
        width: 100%;
        flex-direction: column;
    }

    .divisions{
        width: 100%;
        
    }
    .welcome-photo {
        height: 80vh;
    }

    .welcome-photo img{
 
        object-fit: contain;
    }



    .customer-box {
        width: 100%;
        margin-top: 33px;
        height: 600px;
    }

    .customer-section{
        padding: 0;
    }

    .box-customer {
        position: relative;
        padding: 0;
        opacity: 0.8;
    }

    .about-col1, .about-col2 {
        width: 100%;
    }

    .services-cat{
        margin: auto;
        position: unset;
        transform:none;
        height: inherit;
    }

    ul {
        margin: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    ul li {
        width: 90%;
        height: 45px;
        text-align: center;
        padding-bottom: 15px;
        margin: 0;
    }

    .services-cat {
        padding: 23px 0;
    }

    .list .service-box{
        width: 30%;
        margin: 1.6666%;
    }

    .footer-divider ,  .footer-column1{
        width: 100%;
        display: flex;
        justify-content:unset ;
        flex-direction: column;
        gap: 15px;
        padding-left: 23px;
    }


    .footer-container {
        height: fit-content;
        margin: auto;
        padding: 60px 0;
    }


    .cat{
        width: 100%;
        overflow: hidden;
        padding-left: 0;
        height: fit-content;
    
    }

    .customer-column {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50% , -50% );
        padding: 23px ;
        width: 100%;
        background-color: var(--color2);
        height: fit-content;
    }

    .color-block{
        top: 35%;
        left: -68%;
        transform: rotate(45deg) translateY( -25%) ;
    }
    
    .color-block1{
        position: absolute;
        left: 215px;
        width: 350px;
        height: 250px;
        overflow: hidden;
        background-color: brown;
        transform: skew(-45deg , 0deg);
    }

    
    .color-block{
        position: absolute;
        top: 50%;
        left: -30%;
        transform: rotate( -45deg) translate( -25% , -50% );
    }

    .empower, .company-r-d{
        width: 80%;
    }

    .empower{
        bottom: 25%;
        left: 50%;
        transform: translate(-50% , -30%);
    }
    
    .company-r-d{
        right: 50%;
        bottom: 8%;
        transform: translate( 50% , 18%);
   }

    
    .we-p1{
        bottom: 70px;
    }

    .services-header{
        justify-content: flex-start;
        padding-left: 23px;
    }

    .about-header {
        border: 0;
        border-bottom: 4px solid var(--color4);
        width: fit-content;
        padding: 0;
        margin-top: 23px;
        margin-bottom: 23px;
        margin-left: 3px;
       
    }

    .about-header h1{
        flex-direction: row;
        font-size: 30px;
        line-height: .1;

     }

     .about-content-container-box{
        flex-direction: column;
     }

     .about-photo-container{
        width: 100%;
        height: inherit;
     }

    .about-photo{
        position: relative;
        width: calc( 100% - 30px ) ;
        height: calc( 100% - 30px );
    }

    .about-photo::before{
        position: absolute;
        bottom: -30px;
        right: -30px;
        content: '';
        background-color: var(--color4);
        width: calc( 100% - 30px );
        height: calc( 100% - 30px );
        z-index: -1;
    }


     .core-values
   {
      width: 100%;
   }

     .about-header h1 span:nth-child(6)
    {
        padding: 0 0 0 23px;
    }
    
    .services{
        width: 100%;
        flex-direction: column-reverse;
        padding: 0;

    }

    .sercice-list{
        height: fit-content;
    }
    

    .service-common{
        width: 100%;
        padding: 23px 0;
        overflow: hidden;
    }

    .service-list{height: fit-content;}


    .about-section{
        padding: 0;
    }

    .about-col2 {
        margin: 0;
    }

    .vandm {
        flex-direction: column;
        border-right: none;
        padding-top: 0;
        margin-top: 64px;
        margin-bottom: 14px;
    }

    .vision, .mission {
        flex-direction: column;
        width: 100%;
    }

    .vision{
        border-right: none;
        border-bottom: 2px solid var(--color4);
    }

    .customers,
    .core-values{
        margin: 23px 0;
    }

    
    .mission {
        border: none;
        border-top: 2px solid var(--color4);
        border-bottom:4px solid var(--color4) ;
        border-right:4px solid var(--color4) ;

    }


    .header-ab{
        margin: 7px 0;
    }

/*     .welcome-section img{
        object-fit: contain !important;
    } */

    .services-section, .about-section {
        padding: 24px 0px;
    }
    .inputs{
        padding: 12px;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .contact{
        display: flex;
        flex-direction: column-reverse;
        padding: 13px;
    }
    .contact-form{
        width: 100%;
        padding: 12px;
    }
    .bar-bhd{
        z-index: -1;
        opacity: 0.7;
    }
    .contact-info-box{
        width: 100%;
        position: unset;
        transform: unset;
        padding: 13px;
    }

    .fo-c1 h2{
        padding: 12px 0;
    }

    .fo-c1 p{
        padding: 0 12px;
        line-height: 1.6;
    }

    .fo-c1 h2, .fo-c1 p{
        font-size: 16px !important;
    }


    .footer-column2 {
        margin: auto;
    }

    
.rotated-box{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    z-index: -1;
}

.rotated {
    margin: -150px auto 0 auto;
  }

}



@media screen and ( max-width:480px) {
    .links{
        width: 70%;
    }

    .contact-link{
        margin-left: 45px;
    }
    .services-photos{
        height: calc( 61vh);
   }



   .services,
.about, .contact{
    width: 100%;
    padding: 0;
}

.list .service-box{
    width: 45%;
    margin: 2.5%;
}

.contact{
    display: flex;
    flex-direction: column-reverse;
}
.contact-form{
    width: 100%;
    padding: 12px;
}
.bar-bhd{
    width: 40%;
}

.footer-end{
    flex-direction: column;
    row-gap: 10px;
  }

  .f-e{
    width: fit-content;
    margin: auto;
  }
}
